!SceneAsset
Id: e6f1a2e4-a7b0-4fc7-b6e8-6a472cfa5ac3
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! e790b98e-fc9d-4df8-b4cb-2f2fe257cec2
        - ref!! 4bda927a-4c1f-43fd-bb28-093df877e370
        - ref!! bdbcf01a-865a-48c5-b2df-e961380c524e
        - ref!! 3af67246-5940-4afe-bd38-40c0e3da99a3
        - ref!! 8244f640-5b90-48a3-b605-a63301c40469
        - ref!! 1b809e5d-1e73-4d8f-8861-fd41718686ad
    Parts:
        -   Entity:
                Id: 1b809e5d-1e73-4d8f-8861-fd41718686ad
                Name: SpringMenu
                Components:
                    30b08afc21d41119593f14cacce14fb5: !TransformComponent
                        Id: 3e5a941c-caf9-448b-b23a-41eff57c9cce
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c7dc7278391723d94d1a62cab955d3f9: !UIComponent
                        Id: 8107237c-f2f5-427a-9954-11d03a633493
                        Page: cdddb0b1-5d0f-4f5f-80d0-313e193b3074:Page
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
                    80dc86d7d5284df75587d30b892ad92d: !MyGame6.SpringValueChanged,MyGame6
                        Id: 68603ac9-d8cf-4471-9d11-8f906c2a14f2
        -   Entity:
                Id: 3af67246-5940-4afe-bd38-40c0e3da99a3
                Name: CubeBepu
                Components:
                    28c471b137d3560e1c44430cec915b36: !TransformComponent
                        Id: 37c4bee3-dca3-42a3-8187-d3cf59077c7d
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d26ba07c84d04af35e763c26a19a7ecc: !ModelComponent
                        Id: 7269fc64-c440-41ba-8803-a40eadd1ed3e
                        Model: e3a6f02a-0692-46d2-9a7b-2599214f1ef8:Cube
                        Materials: {}
                    eb4d0df2f69c1a1b8430e39e9b27136c: !MyGame6.MoveCube,MyGame6
                        Id: e0f46dee-ca34-418b-8cba-6ebb29a0723f
                    4da4800594fb7a84903459d87d720b05: !Stride.BepuPhysics.Components.Containers.BodyContainerComponent,Stride.BepuPhysics
                        Id: 0ca2a69f-09a6-4519-aece-15d8e44e2e38
                        SimulationIndex: 0
                        SpringFrequency: 50.0
                        SpringDampingRatio: 0.0
                        FrictionCoefficient: 100.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ColliderFilterByDistanceId: 0
                        ColliderFilterByDistanceX: 0
                        ColliderFilterByDistanceY: 0
                        ColliderFilterByDistanceZ: 0
                        IgnoreGlobalGravity: false
                        Kinematic: true
                        SleepThreshold: 0.0
                        MinimumTimestepCountUnderThreshold: 32
                    c603bdb5fc3317c231a3d6345a35fdb6: !Stride.BepuPhysics.Components.Colliders.BoxColliderComponent,Stride.BepuPhysics
                        Id: dc97b35d-9c48-4776-987f-9bb088a588c4
                        Mass: 1.0
                        Size: {X: 10.0, Y: 1.0, Z: 10.0}
                    f66ccfb5086d2d49edfa7dd2ed79f11a: !MyGame6.DisplayBepuParameter,MyGame6
                        Id: 0e7a43e7-29bc-48ca-87da-f76ef32d2531
                        PositionY: 150
                        PositionX: 10
        -   Entity:
                Id: 4bda927a-4c1f-43fd-bb28-093df877e370
                Name: Ground
                Components:
                    1e7ec636d4871dd9a38c55db576e81a8: !TransformComponent
                        Id: 423ff70f-5b7a-47ed-b74f-740fe7883bda
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ea68ef0601d9c087089393e986bacc74: !ModelComponent
                        Id: 26cdf200-65ec-44dc-ab70-f4cb8ec4b9d3
                        Model: ed3e837a-eafe-4506-adb8-4c811f96f990:Ground
                        Materials: {}
                    f52f97b246590dadb4352f2136497f4b: !Stride.BepuPhysics.Components.Containers.StaticContainerComponent,Stride.BepuPhysics
                        Id: 808bb91a-8455-4e6c-8d0c-160dfa304b26
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ColliderFilterByDistanceId: 0
                        ColliderFilterByDistanceX: 0
                        ColliderFilterByDistanceY: 0
                        ColliderFilterByDistanceZ: 0
                        IgnoreGlobalGravity: false
                    2d8c84b7d4e9c667ef22c9b28cbce130: !Stride.BepuPhysics.Components.Colliders.BoxColliderComponent,Stride.BepuPhysics
                        Id: 4498e46b-0b26-40bd-957d-814f79cf062e
                        Mass: 1.0
                        Size: {X: 100.0, Y: 0.1, Z: 100.0}
        -   Entity:
                Id: 8244f640-5b90-48a3-b605-a63301c40469
                Name: SphereBepu2
                Components:
                    cd09f3a2271ce35bdcec2492d276a8dc: !TransformComponent
                        Id: 6be3bd49-1f69-4f1e-9a3c-0ea96c858626
                        Position: {X: 2.0, Y: 3.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    722960cdafffae7f09790f221bca42e1: !ModelComponent
                        Id: 2e886f92-0097-4ff9-88d1-3e17f52ecc02
                        Model: 4372914f-4bd4-41eb-b1c2-efc6ef2b11a0:Sphere
                        Materials: {}
                    d58b5b84e5651cfcf3674f00c1e5ea75: !MyGame6.DisplayPosition,MyGame6
                        Id: 248ecb46-7fe1-4366-93bb-55e953b3194d
                        PositionY: 80
                        PositionX: 10
                    a8b5694084ae2a84589c06bfcd96b981: !Stride.BepuPhysics.Components.Containers.BodyContainerComponent,Stride.BepuPhysics
                        Id: 59f9cb4d-8f15-48d0-b387-229d54fd6e79
                        SimulationIndex: 1
                        SpringFrequency: 5.0
                        SpringDampingRatio: 0.5
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ColliderFilterByDistanceId: 0
                        ColliderFilterByDistanceX: 0
                        ColliderFilterByDistanceY: 0
                        ColliderFilterByDistanceZ: 0
                        IgnoreGlobalGravity: false
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    f8394ca0c11fe8436c1caa8597439351: !Stride.BepuPhysics.Components.Colliders.SphereColliderComponent,Stride.BepuPhysics
                        Id: ea4f48af-2ae1-4893-aa73-da50648cc417
                        Mass: 1.0
                        Radius: 0.5
                    0ef14a7c3d3c811c8194bf597bd37be1: !MyGame6.GravityChange,MyGame6
                        Id: f79d52a7-482d-42ab-80a5-7d39c9c4a7c3
        -   Entity:
                Id: bdbcf01a-865a-48c5-b2df-e961380c524e
                Name: SphereBepu
                Components:
                    cd09f3a2271ce35bdcec2492d276a8dc: !TransformComponent
                        Id: f856c8b5-b74d-4dac-90ae-6e7f338aaca4
                        Position: {X: 0.0, Y: 3.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    722960cdafffae7f09790f221bca42e1: !ModelComponent
                        Id: 574f20b4-ea2b-41e3-96e5-eb564473cad7
                        Model: 4372914f-4bd4-41eb-b1c2-efc6ef2b11a0:Sphere
                        Materials: {}
                    d58b5b84e5651cfcf3674f00c1e5ea75: !MyGame6.DisplayPosition,MyGame6
                        Id: 9a53fceb-6807-4b5b-91d9-843753e08f1f
                        PositionY: 60
                        PositionX: 10
                    a8b5694084ae2a84589c06bfcd96b981: !Stride.BepuPhysics.Components.Containers.BodyContainerComponent,Stride.BepuPhysics
                        Id: 5140623f-de26-4ce7-8d88-8f8c2fa2699b
                        SimulationIndex: 0
                        SpringFrequency: 10.0
                        SpringDampingRatio: 1.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ColliderFilterByDistanceId: 0
                        ColliderFilterByDistanceX: 0
                        ColliderFilterByDistanceY: 0
                        ColliderFilterByDistanceZ: 0
                        IgnoreGlobalGravity: false
                        Kinematic: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                    f8394ca0c11fe8436c1caa8597439351: !Stride.BepuPhysics.Components.Colliders.SphereColliderComponent,Stride.BepuPhysics
                        Id: 9b4a632d-e213-430e-9623-1e8c31d82b28
                        Mass: 1.0
                        Radius: 0.5
                    9c2d5e4f185e3304e3c42eb5cc567be4: !MyGame6.DisplayBepuParameter,MyGame6
                        Id: 0c9692d6-ecc2-4e52-84bb-641e7d340288
                        PositionY: 200
                        PositionX: 10
                    2063ee67c1ac7ad1c31a4c7232fa6602: !MyGame6.JumpScript,MyGame6
                        Id: 7f8df4dc-4aba-411a-b288-2c61a02ea1b8
                        JumpForce: 4.0
        -   Entity:
                Id: e790b98e-fc9d-4df8-b4cb-2f2fe257cec2
                Name: Camera
                Components:
                    9f88fee8886abb8174237bcdab09e278: !TransformComponent
                        Id: 413d7977-e94d-483f-b354-61740758c2e8
                        Position: {X: 0.0, Y: 3.0, Z: 10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1459193c6996d8b5f8d158417cba3f2a: !CameraComponent
                        Id: c67f0a8a-18c6-4771-9bde-80afaca742d1
                        Name: null
                        Projection: Perspective
                        Slot: bdbd31fd-7e40-4f1b-8501-f6319e40a1b6
