!SceneAsset
Id: e6f1a2e4-a7b0-4fc7-b6e8-6a472cfa5ac3
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! e790b98e-fc9d-4df8-b4cb-2f2fe257cec2
        - ref!! 4bda927a-4c1f-43fd-bb28-093df877e370
        - ref!! bdbcf01a-865a-48c5-b2df-e961380c524e
        - ref!! 3af67246-5940-4afe-bd38-40c0e3da99a3
        - ref!! 8244f640-5b90-48a3-b605-a63301c40469
        - ref!! 1b809e5d-1e73-4d8f-8861-fd41718686ad
    Parts:
        -   Entity:
                Id: 1b809e5d-1e73-4d8f-8861-fd41718686ad
                Name: SpringMenu
                Components:
                    30b08afc21d41119593f14cacce14fb5: !TransformComponent
                        Id: 3e5a941c-caf9-448b-b23a-41eff57c9cce
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    c7dc7278391723d94d1a62cab955d3f9: !UIComponent
                        Id: 8107237c-f2f5-427a-9954-11d03a633493
                        Page: cdddb0b1-5d0f-4f5f-80d0-313e193b3074:Page
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
        -   Entity:
                Id: 3af67246-5940-4afe-bd38-40c0e3da99a3
                Name: CubeBepu
                Components:
                    28c471b137d3560e1c44430cec915b36: !TransformComponent
                        Id: 37c4bee3-dca3-42a3-8187-d3cf59077c7d
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d26ba07c84d04af35e763c26a19a7ecc: !ModelComponent
                        Id: 7269fc64-c440-41ba-8803-a40eadd1ed3e
                        Model: e3a6f02a-0692-46d2-9a7b-2599214f1ef8:Cube
                        Materials: {}
                    2da45fedf5f1e6ffc00759e5a483902e: !Stride.BepuPhysics.BodyComponent,Stride.BepuPhysics
                        Id: 2e06d9b5-d4b2-4565-8874-698349d71877
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                0b72ad4924cd9eb764904f978df2971a: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Size: {X: 10.0, Y: 1.0, Z: 10.0}
                        ContactEventHandler: null
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionMask: Layer0
                        FilterByDistance:
                            Id: 0
                            XAxis: 0
                            YAxis: 0
                            ZAxis: 0
                        Kinematic: true
                        IgnoreGlobalGravity: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                        InterpolationMode: None
                        ContinuousDetectionMode: Discrete
                    15157c5007a4fa2acdc436c208ded857: !MyGame6.MoveCube,MyGame6
                        Id: 0c0bb477-fdcb-42bd-8b52-8ad9cfb1b6af
        -   Entity:
                Id: 4bda927a-4c1f-43fd-bb28-093df877e370
                Name: Ground
                Components:
                    1e7ec636d4871dd9a38c55db576e81a8: !TransformComponent
                        Id: 423ff70f-5b7a-47ed-b74f-740fe7883bda
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ea68ef0601d9c087089393e986bacc74: !ModelComponent
                        Id: 26cdf200-65ec-44dc-ab70-f4cb8ec4b9d3
                        Model: ed3e837a-eafe-4506-adb8-4c811f96f990:Ground
                        Materials: {}
                    9407fd6f395e776621e176380a4202ea: !Stride.BepuPhysics.StaticComponent,Stride.BepuPhysics
                        Id: 85388e84-6b4f-4f3c-acf4-426fbee47817
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                60e9918fc4d5777faaaab2926b01653a: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Size: {X: 100.0, Y: 0.1, Z: 100.0}
                        ContactEventHandler: null
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionMask: Layer0
                        FilterByDistance:
                            Id: 0
                            XAxis: 0
                            YAxis: 0
                            ZAxis: 0
        -   Entity:
                Id: 8244f640-5b90-48a3-b605-a63301c40469
                Name: SphereBepu2
                Components:
                    cd09f3a2271ce35bdcec2492d276a8dc: !TransformComponent
                        Id: 6be3bd49-1f69-4f1e-9a3c-0ea96c858626
                        Position: {X: 2.0, Y: 3.0, Z: 2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    722960cdafffae7f09790f221bca42e1: !ModelComponent
                        Id: 2e886f92-0097-4ff9-88d1-3e17f52ecc02
                        Model: 4372914f-4bd4-41eb-b1c2-efc6ef2b11a0:Sphere
                        Materials: {}
        -   Entity:
                Id: bdbcf01a-865a-48c5-b2df-e961380c524e
                Name: SphereBepu
                Components:
                    cd09f3a2271ce35bdcec2492d276a8dc: !TransformComponent
                        Id: f856c8b5-b74d-4dac-90ae-6e7f338aaca4
                        Position: {X: 0.0, Y: 3.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    722960cdafffae7f09790f221bca42e1: !ModelComponent
                        Id: 574f20b4-ea2b-41e3-96e5-eb564473cad7
                        Model: 4372914f-4bd4-41eb-b1c2-efc6ef2b11a0:Sphere
                        Materials: {}
                    455373eeae445b2cd42f1595347f9776: !Stride.BepuPhysics.BodyComponent,Stride.BepuPhysics
                        Id: c4457b61-2728-4b9a-b911-e0967180d464
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                42017725484789c1e83369ee50862dfc: !Stride.BepuPhysics.Definitions.Colliders.SphereCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Radius: 0.5
                        ContactEventHandler: null
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionMask: Layer0
                        FilterByDistance:
                            Id: 0
                            XAxis: 0
                            YAxis: 0
                            ZAxis: 0
                        Kinematic: false
                        IgnoreGlobalGravity: false
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
                        InterpolationMode: None
                        ContinuousDetectionMode: Discrete
                    fa8683cb861da8a9db7d33c6737b8ee3: !MyGame6.JumpScript,MyGame6
                        Id: c8b83512-7be5-4ea2-bafd-3578002a1778
                        JumpForce: 10.0
        -   Entity:
                Id: e790b98e-fc9d-4df8-b4cb-2f2fe257cec2
                Name: Camera
                Components:
                    9f88fee8886abb8174237bcdab09e278: !TransformComponent
                        Id: 413d7977-e94d-483f-b354-61740758c2e8
                        Position: {X: 0.0, Y: 3.0, Z: 10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1459193c6996d8b5f8d158417cba3f2a: !CameraComponent
                        Id: c67f0a8a-18c6-4771-9bde-80afaca742d1
                        Name: null
                        Projection: Perspective
                        Slot: bdbd31fd-7e40-4f1b-8501-f6319e40a1b6
