!GameSettingsAsset
Id: 44653bc0-6fea-4bd0-8257-054cff8600c8
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
DefaultScene: 5542ab9d-9f01-4c8b-bb8c-ad592fb5c32f:MainScene
GraphicsCompositor: d50ce5e0-3c86-4147-9a0e-efd510491e0a:GraphicsCompositor
Defaults:
    - !Stride.Audio.AudioEngineSettings,Stride.Audio
        HrtfSupport: false
    - !Stride.Assets.EditorSettings,Stride.Assets
        RenderingMode: HDR
    - !Stride.Graphics.RenderingSettings,Stride.Graphics
        DefaultBackBufferWidth: 1280
        DefaultBackBufferHeight: 720
        AdaptBackBufferToScreen: false
        DefaultGraphicsProfile: Level_10_0
        ColorSpace: Linear
        DisplayOrientation: LandscapeRight
    - !Stride.Streaming.StreamingSettings,Stride.Rendering
        ManagerUpdatesInterval: 0:00:00:00.0330000
        ResourceLiveTimeout: 0:00:00:08.0000000
    - !Stride.Assets.Textures.TextureSettings,Stride.Assets
        TextureQuality: Fast
    - !Stride.BepuPhysics.Configurations.BepuConfiguration,Stride.BepuPhysics
        BepuSimulations:
            -   Enabled: true
                TimeWarp: 1.0
                PoseGravity: {X: 0.0, Y: -9.8, Z: 0.0}
                PoseLinearDamping: 0.05
                PoseAngularDamping: 0.05
                SolveIteration: 1
                SolveSubStep: 1
                ParallelUpdate: true
                SimulationFixedStep: 16.0
                MaxStepPerFrame: 3
Overrides: []
PlatformFilters:
    - PowerVR SGX 54[0-9]
    - Adreno \(TM\) 2[0-9][0-9]
    - Adreno (TM) 320
    - Adreno (TM) 330
    - Adreno \(TM\) 4[0-9][0-9]
    - NVIDIA Tegra
    - Intel(R) HD Graphics
    - ^Mali\-4
    - ^Mali\-T6
    - ^Mali\-T7
SplashScreenTexture: d26edb11-10bd-403c-b3c2-9c7fcccf25e5:StrideDefaultSplashScreen
SplashScreenColor: {R: 0, G: 0, B: 0, A: 255}
