!SceneAsset
Id: 5542ab9d-9f01-4c8b-bb8c-ad592fb5c32f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 2021f720-f288-4c0c-bc31-67700bcc671c
        - ref!! cc871826-9f56-4b7d-82ff-01f7710a3106
        - ref!! 9ecd5f38-9dc7-4ad6-b25e-fc76ef15e31f
        - ref!! a60f878f-2810-4b66-9cdf-eee5398be282
    Parts:
        -   Entity:
                Id: 2021f720-f288-4c0c-bc31-67700bcc671c
                Name: Directional light
                Components:
                    c20208b42937350a06abd062bf95b0c8: !TransformComponent
                        Id: 6e117e05-d6d2-4b19-ac05-eb055bb3044f
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6eefce233d130290dd48d9ce6efcd750: !LightComponent
                        Id: acc5bb6d-1f25-48ce-abdd-cc36e4e50f4a
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow: !LightDirectionalShadowMap
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 9ecd5f38-9dc7-4ad6-b25e-fc76ef15e31f
                Name: ChangeScene
                Components:
                    5cf32e7b34c817761c4690ed94b57e7f: !TransformComponent
                        Id: ecedc153-dcc8-49d8-a24d-2d9381180b12
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4d414fcdf1526ad21f77bb6537a61ca4: !MyGame6.ChangeScene,MyGame6
                        Id: dbfc12a6-a529-43f5-88ae-a6c455dc3d59
                        BepuSceneRef: e6f1a2e4-a7b0-4fc7-b6e8-6a472cfa5ac3:BepuScene
                        OriginalSceneRef: 464a6933-c309-420c-9d1e-7f682ecc24fe:OriginalBodyScene
        -   Entity:
                Id: a60f878f-2810-4b66-9cdf-eee5398be282
                Name: Capsule
                Components:
                    661131534c06de0edaf2f63b463a56d4: !TransformComponent
                        Id: bc101332-3969-4d3c-82c2-5f474e53ff41
                        Position: {X: 2.0, Y: 3.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    18a4b81227ca053b644595db70ad5d2a: !ModelComponent
                        Id: 49ab5257-768e-4dff-abc2-5ccc0e8b249d
                        Model: 9a77c0d1-d354-4370-89e0-a9a0cedd79e9:Capsule
                        Materials: {}
        -   Entity:
                Id: cc871826-9f56-4b7d-82ff-01f7710a3106
                Name: Skybox
                Components:
                    af42c9e828c392fe3031dfb5b5c72024: !TransformComponent
                        Id: 8693ea7a-cfa5-4751-bb01-93becbf61ef4
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    5682fe156c9ce43dfae52be51569da44: !BackgroundComponent
                        Id: fd649d7e-4157-4c60-a9dd-a4fb8e987d35
                        Texture: e7afc06b-62e2-442e-bfa3-4a5e747808c6:Skybox texture
                    22c022b004643c0dbdaf377463c17a1e: !LightComponent
                        Id: cbacd00d-f179-4949-8448-56423e18a6f5
                        Type: !LightSkybox
                            Skybox: 68626e35-b71e-4a20-94a6-63c13e2a2bc6:Skybox
