!SceneAsset
Id: 464a6933-c309-420c-9d1e-7f682ecc24fe
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Parent: 5542ab9d-9f01-4c8b-bb8c-ad592fb5c32f:MainScene
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 7dc2814b-2f12-4e90-b8fd-d7f69aca99fe
        - ref!! 3fcdbe90-09d3-4064-91b0-1b1de54115cc
        - ref!! e3a94c70-34a4-4f6f-86aa-44082b736f9f
        - ref!! a8cdf611-420e-4070-9159-a75d0c0e3967
    Parts:
        -   Entity:
                Id: 3fcdbe90-09d3-4064-91b0-1b1de54115cc
                Name: Ground
                Components:
                    1e7ec636d4871dd9a38c55db576e81a8: !TransformComponent
                        Id: bbf4b3df-7126-4d2a-8743-8aae3b9219aa
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ea68ef0601d9c087089393e986bacc74: !ModelComponent
                        Id: fd0b4e18-d3ef-47d4-a19d-0a5bf84c7f03
                        Model: ed3e837a-eafe-4506-adb8-4c811f96f990:Ground
                        Materials: {}
                    f52f97b246590dadb4352f2136497f4b: !Stride.BepuPhysics.Components.Containers.StaticContainerComponent,Stride.BepuPhysics
                        Id: a287a998-9232-4da4-99ba-d2d9c8ac93f8
                        SimulationIndex: 0
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        ColliderGroupMask: 255
                        ContactEventHandler: null
                    2d8c84b7d4e9c667ef22c9b28cbce130: !Stride.BepuPhysics.Components.Colliders.BoxColliderComponent,Stride.BepuPhysics
                        Id: ecb5506a-db64-4e11-b31f-184b6c5e0d60
                        Mass: 1.0
                        Size: {X: 100.0, Y: 0.1, Z: 100.0}
        -   Entity:
                Id: 7dc2814b-2f12-4e90-b8fd-d7f69aca99fe
                Name: Camera
                Components:
                    9f88fee8886abb8174237bcdab09e278: !TransformComponent
                        Id: 3da750fe-b54e-4cd3-9446-0159beb66c3f
                        Position: {X: 0.0, Y: 3.0, Z: 10.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    1459193c6996d8b5f8d158417cba3f2a: !CameraComponent
                        Id: 30853d33-99fa-47c7-921d-6a4a5df4a0c9
                        Name: null
                        Projection: Perspective
                        Slot: bdbd31fd-7e40-4f1b-8501-f6319e40a1b6
        -   Entity:
                Id: a8cdf611-420e-4070-9159-a75d0c0e3967
                Name: CubeOriginal
                Components:
                    28c471b137d3560e1c44430cec915b36: !TransformComponent
                        Id: a0fc08c0-bb99-4fcd-9867-5025670be8e8
                        Position: {X: 0.0, Y: 1.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d26ba07c84d04af35e763c26a19a7ecc: !ModelComponent
                        Id: 1b0628a0-8197-411e-ab09-96526bae86bb
                        Model: e3a6f02a-0692-46d2-9a7b-2599214f1ef8:Cube
                        Materials: {}
                    fee544cfc54d957a36962a8c8cd18b0c: !RigidbodyComponent
                        Id: 9740e549-b310-40ea-9f95-206a8538a7a2
                        CanSleep: false
                        Restitution: 2.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            7b2a672e2fe867cea6a4d50f6ef2bb44: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 1.0, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    ca0365febb531ef4f19f605708cb6b9e: !MyGame6.MoveCubeOriginal,MyGame6
                        Id: 18cd01fa-9207-4771-a726-ef4ccb59b96d
                    a65858e4b47ec5a1ee406aa58e60157e: !RigidbodyComponent
                        Id: b31f687c-7815-455a-9488-d3df8f1301ec
                        Enabled: false
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            00aca279174f2f6ab5eb4bbaa6174476: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 10.0, Y: 1.0, Z: 10.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: e3a94c70-34a4-4f6f-86aa-44082b736f9f
                Name: SphereOriginal
                Components:
                    cd09f3a2271ce35bdcec2492d276a8dc: !TransformComponent
                        Id: 0526e705-0f58-410d-9568-477a116ea407
                        Position: {X: 0.0, Y: 3.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    722960cdafffae7f09790f221bca42e1: !ModelComponent
                        Id: 269c9462-b2dd-4356-be01-0594afa5f119
                        Model: 4372914f-4bd4-41eb-b1c2-efc6ef2b11a0:Sphere
                        Materials: {}
                    a6ad609b15f61132428bfa78317a72a8: !RigidbodyComponent
                        Id: 7ef78cc1-523d-4b9b-9215-413dc033f7ac
                        CanSleep: false
                        Restitution: 1.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            a540dce7a33d5adfe0f840a5d0019e0e: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    13bf7f3fe409c57d1788597cdfffa8dd: !MyGame6.DisplayPosition,MyGame6
                        Id: 3595094f-5fa3-4e37-9529-841726efba93
                        PositionY: 60
                        PositionX: 10
