!UIPageAsset
Id: cdddb0b1-5d0f-4f5f-80d0-313e193b3074
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! aa748bfb-6bda-4505-9472-34c9d92729fd
    Parts:
        -   UIElement: !StackPanel
                Id: 2c473749-d9f0-4ef4-88f4-974602fa41f0
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Height: 200.0
                VerticalAlignment: Bottom
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    159bdf934da2a64974b3225fcdf04384: !Slider ref!! f03c6930-99d6-4b54-9521-910be4162baf
                    b431adcf59f88da2cea134a760a6bda9: !Slider ref!! 9b3d1438-8912-4ea2-9866-753227df27eb
                    607f107be35e55343cfe0ab86550b58d: !Slider ref!! bfdd6823-e7fb-4a5c-9688-75b64df69bc3
                    ee29b99e112e9803871580c7d9ed1445: !Slider ref!! 8ef56457-8f3d-40a4-84ed-365880050642
        -   UIElement: !Slider
                Id: 8ef56457-8f3d-40a4-84ed-365880050642
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: CubeSpringDampingRatio
                Value: 0.5
                TrackBackgroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 9
                TrackForegroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 12
                TrackStartingOffsets: {X: 3.0, Y: 3.0}
                ThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 7
                MouseOverThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 6
                TickImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 8
                TickOffset: 13.0
        -   UIElement: !Slider
                Id: 9b3d1438-8912-4ea2-9866-753227df27eb
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: SphereSpringDampingRatio
                Value: 0.5
                TrackBackgroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 9
                TrackForegroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 12
                TrackStartingOffsets: {X: 3.0, Y: 3.0}
                ThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 7
                MouseOverThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 6
                TickImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 8
                TickOffset: 13.0
        -   UIElement: !Grid
                Id: aa748bfb-6bda-4505-9472-34c9d92729fd
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                Children:
                    97beb86d8160bd8cc39f6b5c94167824: !StackPanel ref!! 2c473749-d9f0-4ef4-88f4-974602fa41f0
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !Slider
                Id: bfdd6823-e7fb-4a5c-9688-75b64df69bc3
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: CubeSpringFrequency
                Value: 30.0
                Maximum: 100.0
                TrackBackgroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 9
                TrackForegroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 12
                TrackStartingOffsets: {X: 3.0, Y: 3.0}
                ThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 7
                MouseOverThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 6
                TickImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 8
                TickOffset: 13.0
        -   UIElement: !Slider
                Id: f03c6930-99d6-4b54-9521-910be4162baf
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 5
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: SphereSpringFrequency
                Value: 30.0
                Maximum: 100.0
                TrackBackgroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 9
                TrackForegroundImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 12
                TrackStartingOffsets: {X: 3.0, Y: 3.0}
                ThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 7
                MouseOverThumbImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 6
                TickImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 8
                TickOffset: 13.0
